spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.url=jdbc:h2:mem:testdb
spring.h2.datasource.username=test
spring.h2.datasource.password=test

# ????????? ??? ??????? "????????"
spring.postgres.datasource.driverClassName=org.postgresql.Driver
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.postgres.datasource.username=user
spring.postgres.datasource.password=user